<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Required for audio playback -->
	<key>com.apple.security.device.audio-input</key>
	<true/>
	
	<!-- Required for network access (AWS) -->
	<key>com.apple.security.network.client</key>
	<true/>
	
	<!-- Required for Bluetooth MIDI -->
	<key>com.apple.security.device.bluetooth</key>
	<true/>
	
	<!-- Required for USB MIDI devices -->
	<key>com.apple.security.device.usb</key>
	<true/>
	
	<!-- File access for audio files -->
	<key>com.apple.security.files.user-selected.read-only</key>
	<true/>
	
	<!-- Disable library validation for debug -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	
	<!-- Allow unsigned executable memory -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	
	<!-- Allow DYLD environment variables -->
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
</dict>
</plist>
